{
	"compilerOptions": {
		"target": "es5",
		"lib": [
			"es2015",
			"es2017",
			"dom"
		],
		"sourceMap": true,
		"noImplicitThis": true,
		"module": "commonjs",
		"allowJs": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noUnusedLocals": false,
		"baseUrl": "./"
	},
	"exclude": [
		"node_modules",
		"dist"
	],
	"types": [
		"pixi.js",
		"tween.js",
		"pixi-spine",
		"currency-formatter",
		"node-polyglot"
	]
}